PORT=4000
TRANSPORT_PORT=5000
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRATION_TIME=3600

JWT_FORGOTTEN_PASSWORD_TOKEN_SECRET=your_forgotten_password_token_secret_here
JWT_FORGOTTEN_PASSWORD_TOKEN_EXPIRATION_TIME=3600


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=bank

BANK_ROOT_EMAIL=root@bank.com
BANK_ROOT_PASSWORD=your_root_password
BANK_AUTHOR_EMAIL=author@bank.com
BANK_AUTHOR_PASSWORD=your_author_password
BANK_AUTHOR_FIRSTNAME=FirstName
BANK_AUTHOR_LASTNAME=LastName

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/bank/Auth/oauth/google/callback
OAUTH_SUCCESS_REDIRECT_URL=http://localhost:4200/oauth/callback
OAUTH_FAILURE_REDIRECT_URL=http://localhost:4200/oauth/no-account
OAUTH_REGISTRATION_REDIRECT_URL=http://localhost:4200/oauth/no-account
OAUTH_REGISTRATION_TOKEN_SECRET=your_oauth_registration_token_secret
OAUTH_REGISTRATION_TOKEN_TTL=10m
